<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LendFoundry.Foundation.Client" Version="[2.0.33]"/>

    <ProjectReference Include="..\LendFoundry.Simulation.Abstractions\LendFoundry.Simulation.Abstractions.csproj"/>

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>
</Project>
